{
  "extends": ["lffg"],
  "settings": {
    "react": {
      "version": "latest"
    }
  },
  "rules": {
    "no-restricted-globals": "off",
    "no-unused-vars": "off"
  },
  "globals": {
    "jQuery": true
  },
  "overrides": [
    {
      "files": "fdf/*.js",
      "rules": {
        "strict": ["error", "global"],
        "prettier/prettier": [
          "error",
          {
            "semi": true,
            "arrowParens": "always",
            "singleQuote": true,
            "printWidth": 80
          }
        ]
      }
    }
  ]
}
